<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="376.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookStoreManager.BookStoreMainController">
	<children>
		<Button fx:id="btnBookManager" layoutX="75.0" layoutY="63.0" prefHeight="39.0" prefWidth="149.0" text="도서관리" />
		<Button fx:id="btnUser" layoutX="75.0" layoutY="119.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="회원관리" />
		<Label layoutX="100.0" layoutY="14.0" text="도서관리">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Button fx:id="btnAsk" layoutX="76.0" layoutY="175.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="문의하기" />
		<Button fx:id="btnAdmin" layoutX="76.0" layoutY="232.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="관리자 화면" />
		<Button fx:id="btnCancel" layoutX="75.0" layoutY="289.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" text="닫기" />
	</children>
</AnchorPane>
