<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="446.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookStoreManager.UserEditController">
	<children>
		<Label layoutX="37.0" layoutY="68.0" text="아이디" />
		<TextField fx:id="tfId" layoutX="37.0" layoutY="83.0" prefHeight="23.0" prefWidth="158.0" />
		<Button fx:id="btnEdit" layoutX="36.0" layoutY="380.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="188.0" text="정보수정" />
		<Label layoutX="51.0" layoutY="14.0" text="회원정보 수정">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Label layoutX="36.0" layoutY="116.0" text="이 름" />
		<Label layoutX="32.0" layoutY="260.0" text="연락처" />
		<ChoiceBox fx:id="chGender" layoutX="36.0" layoutY="329.0" prefHeight="23.0" prefWidth="188.0" />
		<Label layoutX="36.0" layoutY="314.0" text="성 별" />
		<Button fx:id="btnIdCheck" layoutX="204.0" layoutY="83.0" mnemonicParsing="false" text="찾기" />
		<TextField fx:id="tfName" layoutX="37.0" layoutY="134.0" prefHeight="23.0" prefWidth="188.0" />
		<TextField fx:id="tfHp" layoutX="36.0" layoutY="275.0" prefHeight="23.0" prefWidth="188.0" />
      <TextField fx:id="tfNickname" layoutX="37.0" layoutY="181.0" prefHeight="23.0" prefWidth="188.0" />
      <TextField fx:id="tfAge" layoutX="36.0" layoutY="225.0" prefHeight="23.0" prefWidth="188.0" />
      <Label layoutX="37.0" layoutY="166.0" text="닉네임" />
      <Label layoutX="36.0" layoutY="210.0" text="나 이" />
	</children>
</AnchorPane>
