<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="525.0" prefWidth="516.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.BookRentalUserController">
	<children>
		<Button fx:id="btnOk" layoutX="145.0" layoutY="453.0"
			prefHeight="43.0" prefWidth="227.0" text="이전화면" />
		<ListView fx:id="mList" layoutX="18.0" layoutY="74.0"
			prefHeight="360.0" prefWidth="480.0" />
		<ToolBar prefHeight="40.0" prefWidth="516.0">
			<items>
				<Label text="도서 대여자 목록">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
