<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="600.0" prefWidth="385.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.BookEditController">
	<children>
		<Label layoutX="23.0" layoutY="118.0" text="제목" />
		<TextField fx:id="tfTitle" layoutX="24.0" layoutY="136.0"
			prefHeight="30.0" prefWidth="268.0" />
		<Button fx:id="btnEdit" layoutX="50.0" layoutY="450.0"
			mnemonicParsing="false" prefHeight="46.0" prefWidth="285.0" text="수정" />
		<Label layoutX="23.0" layoutY="275.0" text="작가" />
		<Button fx:id="btnFindBook" layoutX="308.0" layoutY="136.0"
			mnemonicParsing="false" prefHeight="30.0" prefWidth="56.0" text="검색" />
		<TextField fx:id="tfAuthor" layoutX="25.0" layoutY="295.0"
			prefHeight="30.0" prefWidth="309.0" />
		<TextField fx:id="tfPublisher" layoutX="25.0" layoutY="379.0"
			prefHeight="30.0" prefWidth="309.0" />
		<Label layoutX="23.0" layoutY="361.0" text="출판사" />
		<Label layoutX="25.0" layoutY="195.0" text="가격" />
		<TextField fx:id="tfPrice" layoutX="26.0" layoutY="212.0"
			prefHeight="30.0" prefWidth="309.0" />
		<Button fx:id="btnCancel" layoutX="50.0" layoutY="516.0"
			mnemonicParsing="false" prefHeight="46.0" prefWidth="285.0" text="창닫기" />
		<ToolBar prefHeight="40.0" prefWidth="385.0">
			<items>
				<Label text="도서 정보수정">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
