<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="544.0" prefWidth="451.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.UserMainController">
	<children>
		<Button fx:id="btnList" layoutX="59.0" layoutY="86.0"
			prefHeight="150.0" prefWidth="150.0" text="회원목록">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Button fx:id="btnEdit" layoutX="59.0" layoutY="270.0"
			mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="회원정보수정">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Button fx:id="btnDel" layoutX="243.0" layoutY="270.0"
			mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="회원탈퇴">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Button fx:id="btnJoin" layoutX="243.0" layoutY="86.0"
			mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="회원가입">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Button fx:id="btnCancel" layoutX="57.0" layoutY="449.0"
			mnemonicParsing="false" prefHeight="47.0" prefWidth="338.0" text="종료">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<VBox layoutX="-26.0" layoutY="-58.0" prefHeight="45.0"
			prefWidth="353.0" />
		<ToolBar prefHeight="47.0" prefWidth="452.0">
			<items>
				<Label prefHeight="37.0" prefWidth="123.0" text="MyPage">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<Button fx:id="btnHome" mnemonicParsing="false" prefHeight="26.0"
					prefWidth="78.0" text="홈" />
			</items>
		</ToolBar>
	</children>
</AnchorPane>
