<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="563.0" prefWidth="385.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.UserListDetailController">
	<children>
		<Label fx:id="lbId" layoutX="36.0" layoutY="79.0" prefHeight="41.0"
			prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="lbName" layoutX="36.0" layoutY="180.0" prefHeight="41.0"
			prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="lbNickName" layoutX="36.0" layoutY="233.0"
			prefHeight="41.0" prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="lbGender" layoutX="36.0" layoutY="395.0"
			prefHeight="41.0" prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="lbPw" layoutX="36.0" layoutY="129.0" prefHeight="41.0"
			prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Button fx:id="btnOk" layoutX="36.0" layoutY="474.0"
			mnemonicParsing="false" prefHeight="41.0" prefWidth="313.0" text="닫기" />
		<Label fx:id="lbHp" layoutX="36.0" layoutY="340.0" prefHeight="41.0"
			prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label fx:id="lbAge" layoutX="36.0" layoutY="286.0" prefHeight="41.0"
			prefWidth="313.0" text="1">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<ToolBar prefHeight="51.0" prefWidth="385.0">
			<items>
				<Label prefHeight="41.0" prefWidth="232.0" text="상세 회원정보">
					<font>
						<Font name="System Bold Italic" size="26.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
