<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="843.0" prefWidth="471.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.UserJoinController">
	<children>
		<Label layoutX="25.0" layoutY="105.0" text="아이디" />
		<Label layoutX="26.0" layoutY="174.0" text="비밀번호" />
		<TextField fx:id="tfId" layoutX="24.0" layoutY="122.0"
			prefHeight="32.0" prefWidth="349.0" />
		<PasswordField fx:id="tfPw" layoutX="26.0" layoutY="191.0"
			prefHeight="32.0" prefWidth="409.0" />
		<Button fx:id="btnJoin" layoutX="31.0" layoutY="704.0"
			mnemonicParsing="false" prefHeight="40.0" prefWidth="409.0" text="회원가입">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Label layoutX="25.0" layoutY="313.0" text="이 름" />
		<Label layoutX="28.0" layoutY="520.0" text="연락처 " />
		<ChoiceBox fx:id="chGender" layoutX="30.0" layoutY="612.0"
			prefHeight="32.0" prefWidth="182.0" />
		<Label layoutX="29.0" layoutY="594.0" text="성 별" />
		<Button fx:id="btnIdCheck" layoutX="389.0" layoutY="122.0"
			mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" text="중복확인" />
		<TextField fx:id="tfHp" layoutX="27.0" layoutY="539.0"
			prefHeight="32.0" prefWidth="409.0" />
		<TextField fx:id="tfName" layoutX="25.0" layoutY="329.0"
			prefHeight="32.0" prefWidth="409.0" />
		<TextField fx:id="tfNickname" layoutX="27.0" layoutY="401.0"
			prefHeight="32.0" prefWidth="409.0" />
		<Label layoutX="27.0" layoutY="385.0" text="닉네임" />
		<TextField fx:id="tfAge" layoutX="27.0" layoutY="467.0"
			prefHeight="32.0" prefWidth="409.0" />
		<Label layoutX="29.0" layoutY="451.0" prefHeight="16.0"
			prefWidth="31.0" text="나 이" />
		<Button fx:id="btnCancel" layoutX="32.0" layoutY="761.0"
			mnemonicParsing="false" prefHeight="40.0" prefWidth="409.0" text="창닫기">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Label layoutX="25.0" layoutY="245.0" text="비밀번호 확인" />
		<PasswordField fx:id="tfPw2" layoutX="27.0" layoutY="262.0"
			prefHeight="32.0" prefWidth="409.0" />
		<ToolBar prefHeight="40.0" prefWidth="471.0">
			<items>
				<Label fx:id="회원가입" prefHeight="40.0" prefWidth="138.0" text="회원가입">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
