<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="755.0" prefWidth="470.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bookStoreManager.UserEditController">
	<children>
		<Label layoutX="23.0" layoutY="81.0" text="아이디" />
		<TextField fx:id="tfId" layoutX="24.0" layoutY="97.0"
			prefHeight="34.0" prefWidth="344.0" />
		<Button fx:id="btnEdit" layoutX="28.0" layoutY="621.0"
			mnemonicParsing="false" prefHeight="43.0" prefWidth="419.0" text="수정">
			<font>
				<Font size="21.0" />
			</font>
		</Button>
		<Label layoutX="28.0" layoutY="265.0" text="이 름" />
		<Label layoutX="26.0" layoutY="450.0" text="연락처" />
		<ChoiceBox fx:id="chGender" layoutX="26.0" layoutY="525.0"
			prefHeight="34.0" prefWidth="188.0" />
		<Label layoutX="27.0" layoutY="509.0" text="성 별" />
		<Button fx:id="btnIdCheck" layoutX="377.0" layoutY="97.0"
			mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" text="검색" />
		<TextField fx:id="tfName" layoutX="28.0" layoutY="281.0"
			prefHeight="34.0" prefWidth="419.0" />
		<TextField fx:id="tfHp" layoutX="28.0" layoutY="466.0"
			prefHeight="34.0" prefWidth="419.0" />
		<TextField fx:id="tfNickname" layoutX="28.0" layoutY="341.0"
			prefHeight="34.0" prefWidth="419.0" />
		<TextField fx:id="tfAge" layoutX="28.0" layoutY="402.0"
			prefHeight="34.0" prefWidth="419.0" />
		<Label layoutX="26.0" layoutY="325.0" text="닉네임" />
		<Label layoutX="27.0" layoutY="386.0" text="나 이" />
		<Label layoutX="23.0" layoutY="138.0" text="비밀번호" />
		<PasswordField fx:id="tfPw" layoutX="25.0" layoutY="154.0"
			prefHeight="34.0" prefWidth="419.0" />
		<Button fx:id="btnCancel" layoutX="28.0" layoutY="680.0"
			mnemonicParsing="false" prefHeight="43.0" prefWidth="419.0" text="창닫기">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<PasswordField fx:id="tfPw2" layoutX="26.0" layoutY="219.0"
			prefHeight="34.0" prefWidth="419.0" />
		<Label layoutX="26.0" layoutY="203.0" text="비밀번호확인" />
		<ToolBar prefHeight="49.0" prefWidth="470.0">
			<items>
				<Label prefHeight="36.0" prefWidth="197.0" text="회원정보수정">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</children>
</AnchorPane>
