<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="356.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookStoreManager.BookEditController">
	<children>
		<Label layoutX="37.0" layoutY="65.0" text="책 제목" />
		<TextField fx:id="tfTitle" layoutX="36.0" layoutY="83.0" prefHeight="23.0" prefWidth="158.0" />
		<Button fx:id="btnEdit" layoutX="36.0" layoutY="304.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="188.0" text="정보수정" />
		<Label layoutX="72.0" layoutY="14.0" text="book edit">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Label layoutX="34.0" layoutY="181.0" text="저 자" />
		<Button fx:id="btnFindBook" layoutX="204.0" layoutY="83.0" mnemonicParsing="false" text="찾기" />
		<TextField fx:id="tfAuthor" layoutX="34.0" layoutY="198.0" prefHeight="23.0" prefWidth="188.0" />
		<TextField fx:id="tfPublisher" layoutX="36.0" layoutY="246.0" prefHeight="23.0" prefWidth="188.0" />
		<Label layoutX="34.0" layoutY="230.0" text="출판사" />
		<Label layoutX="32.0" layoutY="129.0" text="책 가격" />
		<TextField fx:id="tfPrice" layoutX="34.0" layoutY="146.0" prefHeight="23.0" prefWidth="188.0" />
	</children>
</AnchorPane>
