<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="428.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookStoreManager.LibraryMainController">
	<children>
		<Button fx:id="btnBookManager" layoutX="41.0" layoutY="80.0" prefHeight="100.0" prefWidth="100.0" text="도서관리" />
		<Button fx:id="btnUser" layoutX="181.0" layoutY="80.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="회원관리" />
		<Label layoutX="80.0" layoutY="22.0" prefHeight="30.0" prefWidth="168.0" text="Library menu">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Button fx:id="btnAsk" layoutX="41.0" layoutY="213.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="문의하기" />
		<Button fx:id="btnAdmin" layoutX="181.0" layoutY="213.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="관리자 화면" />
		<Button fx:id="btnCancel" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="235.0" text="나가기" />
	</children>
</AnchorPane>
