<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="424.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookStoreManager.UserListController">
	<children>
		<Button fx:id="btnOk" layoutX="134.0" layoutY="367.0" prefHeight="30.0" prefWidth="76.0" text="확인" />
		<Label layoutX="105.0" layoutY="7.0" text="회원 리스트">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<ListView fx:id="mList" layoutX="13.0" layoutY="52.0" prefHeight="300.0" prefWidth="317.0" />
	</children>
</AnchorPane>
